<!-- <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox Centering</title>
<style>
  .parent {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    background-color: lightblue;
  }
  .child {
    width: 100px;
    height: 100px;
    background-color: lightcoral;
  }
</style>
</head>
<body>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>
</html>
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Flexbox Centering</title>
   <style>
     .parent {
       width: 200px;
       height: 200px;
       display: flex;
       justify-content: center;
       align-items: center;
       background-color: lightgrey;
       position: relative;
     }
 
     .child {
       width: 100px;
       height: 100px;
       background-color: skyblue;
     }
 
     /* 心形样式 */
     .heart {
       width: 100px;
       height: 100px;
       position: relative;
       background-color: red;
       transform: rotate(-45deg);
     }
 
     .heart::before,
     .heart::after {
       content: "";
       width: 100px;
       height: 100px;
       border-radius: 50%;
       background-color: red;
       position: absolute;
     }
 
     .heart::before {
       top: -50px;
       left: 0;
     }
 
     .heart::after {
       top: 0;
       left: 50px;
     }
 
/*     /* 五星样式 */
     .star {
       color: gold;
       font-size: 100px;
       position: relative;
     }
 
     .stars {
       color: gold;
       font-size: 100px;
       position: relative;
     }
 
     .stars::before {
       content: "★★★★★";
     } */
   </style>
 </head>
 <body>
   <div class="parent">
     <div class="child heart"></div>
   </div>
<!-- 
   <div class="parent">
     <div class="child star">&#9733;</div>
   </div>
 
   <div class="parent">
     <div class="child stars"></div>
   </div> -->
 </body>
 </html>
